HTTP/2 200 
date: Tue, 05 May 2026 22:38:33 GMT
content-type: application/json; charset=utf-8
content-length: 241
access-control-allow-credentials: true
cache-control: no-cache
etag: W/"f1-5XPtCDZlH8JUgdZ4tfu25lPiYIg"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=w51dVHDg4pvUeYfCXXZOluuXL6Gskii%2B52W7R1UnD7M%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1778020713"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=w51dVHDg4pvUeYfCXXZOluuXL6Gskii%2B52W7R1UnD7M%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1778020713"
server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 998
x-ratelimit-reset: 1778020743
cf-cache-status: DYNAMIC
cf-ray: 9f733c701e8d5ada-FRA
alt-svc: h3=":443"; ma=86400

{
  "userId": 1,
  "id": 1,
  "title": "YOOOOOO THIS IS PATCHED",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}