HTTP/2 201 
date: Tue, 05 May 2026 22:38:17 GMT
content-type: application/json; charset=utf-8
content-length: 89
location: https://jsonplaceholder.typicode.com/posts/101
access-control-allow-credentials: true
access-control-expose-headers: Location
cache-control: no-cache
etag: W/"59-4ZR+KBL3f14gBPajB3gbJuo3ne8"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=Y2t3xIj8B5UkK1n2P%2FenKUgYgBEH8WlkLFRbttwUMzk%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1778020697"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=Y2t3xIj8B5UkK1n2P%2FenKUgYgBEH8WlkLFRbttwUMzk%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1778020697"
server: cloudflare
vary: Origin, X-HTTP-Method-Override, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1778020743
cf-cache-status: DYNAMIC
cf-ray: 9f733c0cdb83924f-FRA
alt-svc: h3=":443"; ma=86400

{
  "title": "My first post",
  "body": "Learning backend!",
  "userId": 1,
  "id": 101
}